# Known-good stack used for the canonical CUDA 12.4 reference environment.
# Install PyTorch CUDA wheels from the official CUDA 12.4 index.
--extra-index-url https://download.pytorch.org/whl/cu124

dm-control==1.0.41
gymnasium==1.2.3
h5py==3.16.0
hdf5plugin==6.0.0
hydra-core==1.3.2
mujoco==3.8.1
numpy==2.2.6
ogbench==1.2.1
omegaconf==2.3.0
pygame==2.6.1
pymunk==7.2.0
scikit-learn==1.7.2
scipy==1.15.3
shapely==2.1.2
stable-pretraining==0.1.7
stable-worldmodel==0.1.0
torch==2.6.0+cu124
torchvision==0.21.0+cu124
